{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) double-check\
*  the large Ds,\
*  log odds effects (DONE, few redlines I shared with JH & Roni),\
*  any SEs to SD based on the revised calculations  (it\'92s not SE to SD), it\'92s something else\
https://handbook-5-1.cochrane.org/chapter_7/7_7_3_2_obtaining_standard_deviations_from_standard_errors_and.htm\
* check all the studies you flagged in the first script\
\
2) three methods for checking correlation between outcomes and attitudes \'97 do all three as a robustness check, you\'92ll basically get the same effects and there\'92s no obvious way way to do it\
https://www.meta-analysis.com/downloads/Meta-analysis%20Studies%20with%20multiple%20subgroups%20or%20outcomes.pdf\
\
A) within each study, average the attitudes and behaviors, check the correlation, and average them\
B) do that but weight by N in some way \
C) there\'92s a third, think about this\
\
3) read the landmark studies that Roni prepared \
\
4) make sure we code the pragmatic cluster RCTs as what they are in the coding\
}